﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1B642707-6677-49D9-A8C0-FC402DA31AD7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ezilineezitaskernew</RootNamespace>
    <AssemblyName>ezilineezitaskernew</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44316</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetZip, Version=1.15.0.0, Culture=neutral, PublicKeyToken=6583c7c814667745, processorArchitecture=MSIL">
      <HintPath>packages\DotNetZip.1.15.0\lib\net40\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=1.3.1.9, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>packages\SharpZipLib.1.3.1\lib\net45\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>packages\Microsoft.Owin.4.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>packages\Microsoft.Owin.Host.SystemWeb.4.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>packages\Microsoft.Owin.Security.4.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>packages\Microsoft.Owin.Security.Facebook.4.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>packages\Microsoft.Owin.Security.Cookies.4.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>packages\Microsoft.Owin.Security.Google.4.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>packages\Microsoft.Owin.Security.Twitter.4.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>packages\Microsoft.Owin.Security.OAuth.4.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AspNetRole.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUser.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserClaim.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserLogin.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Check_Update.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C__MigrationHistory.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ezilineezitasker.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ezilineezitasker.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ezilineezitasker.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ezilineezitasker.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ezilineezitasker.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Office.cs" />
    <Compile Include="Models\OfficeLoc.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Project_Code.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Report_a_Problem.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Screenshot.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_allhours_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_checkpermission_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_daterangeprojectslistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_daterangesbiohoursdatalistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetallBioHours_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getcompanydetail_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getcompanydetail_Result1.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getdaterangehoursdatalistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getdaterangehoursdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getdaterangeprojectsdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getdaterangesbiohoursdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Sp_Getlast30DayTimelineData_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Sp_Getlast7DayTimelineData_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getlastrecordfromoffices_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getlastrecordfromusers_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast30dayprojectsdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast30dayprojectslistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast30daysbiohoursdatalistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast30daysbiohoursdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast30dayshoursdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast30dayshourslistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Sp_Getpast30daysoverallTimelineData_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast30daysprojectslist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast7dayprojectsdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast7dayprojectslistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast7daysbiohoursdatalistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast7daysbiohoursdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast7dayshoursdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast7dayshourslistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast7dayshourslist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Sp_Getpast7daysoverallTimelineData_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getpast7daysprojectslist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getrecentprojects_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getrecentscreenshots_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getsingleusertasks_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getthismonthbiohours_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getthismonthhour_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Sp_GetTimelineData_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_gettodaybiohoursdatalistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_gettodaybiohoursdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_gettodayhoursdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_gettodayhoursdatalist_Result1.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_gettodayhourslistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Sp_GetTodayoverallTimelineData_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_gettodayprojectsdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_gettodayprojectslistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Sp_GetTodayTimelineData_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_gettodaywork_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_gettoptasks_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_gettotalhourslistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_gettotalistuserbiohours_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_gettotalprojectslistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetUserslist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetUserslist_Result1.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getyesterdaybiohoursdatalistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getyesterdaybiohoursdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getyesterdayhoursdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getyesterdayhourslistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Sp_GetyesterdayoverallTimelineData_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getyesterdayprojectsdatalist_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_getyesterdayprojectslistbyusername_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Sp_GetYesterDayTimelineData_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_helpdiagrams_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_Login_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_past7daysuserbiohours_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_ViewAllUsers_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_ViewUsers_Result.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TaskTime.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Task_IdleTime.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tblcompany.cs" />
    <Compile Include="Models\tbl_company.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_download.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_employee_attandence.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_NetRoles.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Role.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_setpermission.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\proclass.cs" />
    <Compile Include="Models\tbl_UsersRole.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Todaywork.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\USER.cs">
      <DependentUpon>ezilineezitasker.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\usermetadata.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdminAssets\Images\blue.png" />
    <Content Include="AdminAssets\Images\christmas-2918569_1280.jpg" />
    <Content Include="AdminAssets\Images\Eziline 3D logo.png" />
    <Content Include="AdminAssets\Images\globe.png" />
    <Content Include="AdminAssets\Images\istockphoto-1208790371-1024x1024.jpg" />
    <Content Include="AdminAssets\Images\Optimized-20181129_202646 %281%29.png" />
    <Content Include="AdminAssets\Images\phone-numbers-call.png" />
    <Content Include="AdminAssets\Images\student.png" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="DataTables\css\autoFill.bootstrap.css" />
    <Content Include="DataTables\css\autoFill.bootstrap.min.css" />
    <Content Include="DataTables\css\autoFill.bootstrap4.css" />
    <Content Include="DataTables\css\autoFill.bootstrap4.min.css" />
    <Content Include="DataTables\css\autoFill.dataTables.css" />
    <Content Include="DataTables\css\autoFill.dataTables.min.css" />
    <Content Include="DataTables\css\autoFill.foundation.css" />
    <Content Include="DataTables\css\autoFill.foundation.min.css" />
    <Content Include="DataTables\css\autoFill.jqueryui.css" />
    <Content Include="DataTables\css\autoFill.jqueryui.min.css" />
    <Content Include="DataTables\css\autoFill.semanticui.css" />
    <Content Include="DataTables\css\autoFill.semanticui.min.css" />
    <Content Include="DataTables\css\buttons.bootstrap.css" />
    <Content Include="DataTables\css\buttons.bootstrap.min.css" />
    <Content Include="DataTables\css\buttons.bootstrap4.css" />
    <Content Include="DataTables\css\buttons.bootstrap4.min.css" />
    <Content Include="DataTables\css\buttons.dataTables.css" />
    <Content Include="DataTables\css\buttons.dataTables.min.css" />
    <Content Include="DataTables\css\buttons.foundation.css" />
    <Content Include="DataTables\css\buttons.foundation.min.css" />
    <Content Include="DataTables\css\buttons.jqueryui.css" />
    <Content Include="DataTables\css\buttons.jqueryui.min.css" />
    <Content Include="DataTables\css\buttons.semanticui.css" />
    <Content Include="DataTables\css\buttons.semanticui.min.css" />
    <Content Include="DataTables\css\colReorder.bootstrap.css" />
    <Content Include="DataTables\css\colReorder.bootstrap.min.css" />
    <Content Include="DataTables\css\colReorder.bootstrap4.css" />
    <Content Include="DataTables\css\colReorder.bootstrap4.min.css" />
    <Content Include="DataTables\css\colReorder.dataTables.css" />
    <Content Include="DataTables\css\colReorder.dataTables.min.css" />
    <Content Include="DataTables\css\colReorder.foundation.css" />
    <Content Include="DataTables\css\colReorder.foundation.min.css" />
    <Content Include="DataTables\css\colReorder.jqueryui.css" />
    <Content Include="DataTables\css\colReorder.jqueryui.min.css" />
    <Content Include="DataTables\css\colReorder.semanticui.css" />
    <Content Include="DataTables\css\colReorder.semanticui.min.css" />
    <Content Include="DataTables\css\dataTables.bootstrap.css" />
    <Content Include="DataTables\css\dataTables.bootstrap.min.css" />
    <Content Include="DataTables\css\dataTables.bootstrap4.css" />
    <Content Include="DataTables\css\dataTables.bootstrap4.min.css" />
    <Content Include="DataTables\css\dataTables.foundation.css" />
    <Content Include="DataTables\css\dataTables.foundation.min.css" />
    <Content Include="DataTables\css\dataTables.jqueryui.css" />
    <Content Include="DataTables\css\dataTables.jqueryui.min.css" />
    <Content Include="DataTables\css\dataTables.material.css" />
    <Content Include="DataTables\css\dataTables.material.min.css" />
    <Content Include="DataTables\css\dataTables.semanticui.css" />
    <Content Include="DataTables\css\dataTables.semanticui.min.css" />
    <Content Include="DataTables\css\dataTables.uikit.css" />
    <Content Include="DataTables\css\dataTables.uikit.min.css" />
    <Content Include="DataTables\css\fixedColumns.bootstrap.css" />
    <Content Include="DataTables\css\fixedColumns.bootstrap.min.css" />
    <Content Include="DataTables\css\fixedColumns.bootstrap4.css" />
    <Content Include="DataTables\css\fixedColumns.bootstrap4.min.css" />
    <Content Include="DataTables\css\fixedColumns.dataTables.css" />
    <Content Include="DataTables\css\fixedColumns.dataTables.min.css" />
    <Content Include="DataTables\css\fixedColumns.foundation.css" />
    <Content Include="DataTables\css\fixedColumns.foundation.min.css" />
    <Content Include="DataTables\css\fixedColumns.jqueryui.css" />
    <Content Include="DataTables\css\fixedColumns.jqueryui.min.css" />
    <Content Include="DataTables\css\fixedColumns.semanticui.css" />
    <Content Include="DataTables\css\fixedColumns.semanticui.min.css" />
    <Content Include="DataTables\css\fixedHeader.bootstrap.css" />
    <Content Include="DataTables\css\fixedHeader.bootstrap.min.css" />
    <Content Include="DataTables\css\fixedHeader.bootstrap4.css" />
    <Content Include="DataTables\css\fixedHeader.bootstrap4.min.css" />
    <Content Include="DataTables\css\fixedHeader.dataTables.css" />
    <Content Include="DataTables\css\fixedHeader.dataTables.min.css" />
    <Content Include="DataTables\css\fixedHeader.foundation.css" />
    <Content Include="DataTables\css\fixedHeader.foundation.min.css" />
    <Content Include="DataTables\css\fixedHeader.jqueryui.css" />
    <Content Include="DataTables\css\fixedHeader.jqueryui.min.css" />
    <Content Include="DataTables\css\fixedHeader.semanticui.css" />
    <Content Include="DataTables\css\fixedHeader.semanticui.min.css" />
    <Content Include="DataTables\css\jquery.dataTables.css" />
    <Content Include="DataTables\css\jquery.dataTables.min.css" />
    <Content Include="DataTables\css\jquery.dataTables_themeroller.css" />
    <Content Include="DataTables\css\keyTable.bootstrap.css" />
    <Content Include="DataTables\css\keyTable.bootstrap.min.css" />
    <Content Include="DataTables\css\keyTable.bootstrap4.css" />
    <Content Include="DataTables\css\keyTable.bootstrap4.min.css" />
    <Content Include="DataTables\css\keyTable.dataTables.css" />
    <Content Include="DataTables\css\keyTable.dataTables.min.css" />
    <Content Include="DataTables\css\keyTable.foundation.css" />
    <Content Include="DataTables\css\keyTable.foundation.min.css" />
    <Content Include="DataTables\css\keyTable.jqueryui.css" />
    <Content Include="DataTables\css\keyTable.jqueryui.min.css" />
    <Content Include="DataTables\css\keyTable.semanticui.css" />
    <Content Include="DataTables\css\keyTable.semanticui.min.css" />
    <Content Include="DataTables\css\responsive.bootstrap.css" />
    <Content Include="DataTables\css\responsive.bootstrap.min.css" />
    <Content Include="DataTables\css\responsive.bootstrap4.css" />
    <Content Include="DataTables\css\responsive.bootstrap4.min.css" />
    <Content Include="DataTables\css\responsive.dataTables.css" />
    <Content Include="DataTables\css\responsive.dataTables.min.css" />
    <Content Include="DataTables\css\responsive.foundation.css" />
    <Content Include="DataTables\css\responsive.foundation.min.css" />
    <Content Include="DataTables\css\responsive.jqueryui.css" />
    <Content Include="DataTables\css\responsive.jqueryui.min.css" />
    <Content Include="DataTables\css\responsive.semanticui.css" />
    <Content Include="DataTables\css\responsive.semanticui.min.css" />
    <Content Include="DataTables\css\rowGroup.bootstrap.css" />
    <Content Include="DataTables\css\rowGroup.bootstrap.min.css" />
    <Content Include="DataTables\css\rowGroup.bootstrap4.css" />
    <Content Include="DataTables\css\rowGroup.bootstrap4.min.css" />
    <Content Include="DataTables\css\rowGroup.dataTables.css" />
    <Content Include="DataTables\css\rowGroup.dataTables.min.css" />
    <Content Include="DataTables\css\rowGroup.foundation.css" />
    <Content Include="DataTables\css\rowGroup.foundation.min.css" />
    <Content Include="DataTables\css\rowGroup.jqueryui.css" />
    <Content Include="DataTables\css\rowGroup.jqueryui.min.css" />
    <Content Include="DataTables\css\rowGroup.semanticui.css" />
    <Content Include="DataTables\css\rowGroup.semanticui.min.css" />
    <Content Include="DataTables\css\rowReorder.bootstrap.css" />
    <Content Include="DataTables\css\rowReorder.bootstrap.min.css" />
    <Content Include="DataTables\css\rowReorder.bootstrap4.css" />
    <Content Include="DataTables\css\rowReorder.bootstrap4.min.css" />
    <Content Include="DataTables\css\rowReorder.dataTables.css" />
    <Content Include="DataTables\css\rowReorder.dataTables.min.css" />
    <Content Include="DataTables\css\rowReorder.foundation.css" />
    <Content Include="DataTables\css\rowReorder.foundation.min.css" />
    <Content Include="DataTables\css\rowReorder.jqueryui.css" />
    <Content Include="DataTables\css\rowReorder.jqueryui.min.css" />
    <Content Include="DataTables\css\rowReorder.semanticui.css" />
    <Content Include="DataTables\css\rowReorder.semanticui.min.css" />
    <Content Include="DataTables\css\scroller.bootstrap.css" />
    <Content Include="DataTables\css\scroller.bootstrap.min.css" />
    <Content Include="DataTables\css\scroller.bootstrap4.css" />
    <Content Include="DataTables\css\scroller.bootstrap4.min.css" />
    <Content Include="DataTables\css\scroller.dataTables.css" />
    <Content Include="DataTables\css\scroller.dataTables.min.css" />
    <Content Include="DataTables\css\scroller.foundation.css" />
    <Content Include="DataTables\css\scroller.foundation.min.css" />
    <Content Include="DataTables\css\scroller.jqueryui.css" />
    <Content Include="DataTables\css\scroller.jqueryui.min.css" />
    <Content Include="DataTables\css\scroller.semanticui.css" />
    <Content Include="DataTables\css\scroller.semanticui.min.css" />
    <Content Include="DataTables\css\select.bootstrap.css" />
    <Content Include="DataTables\css\select.bootstrap.min.css" />
    <Content Include="DataTables\css\select.bootstrap4.css" />
    <Content Include="DataTables\css\select.bootstrap4.min.css" />
    <Content Include="DataTables\css\select.dataTables.css" />
    <Content Include="DataTables\css\select.dataTables.min.css" />
    <Content Include="DataTables\css\select.foundation.css" />
    <Content Include="DataTables\css\select.foundation.min.css" />
    <Content Include="DataTables\css\select.jqueryui.css" />
    <Content Include="DataTables\css\select.jqueryui.min.css" />
    <Content Include="DataTables\css\select.semanticui.css" />
    <Content Include="DataTables\css\select.semanticui.min.css" />
    <Content Include="DataTables\images\details_close.png" />
    <Content Include="DataTables\images\details_open.png" />
    <Content Include="DataTables\images\sort_asc.png" />
    <Content Include="DataTables\images\sort_asc_disabled.png" />
    <Content Include="DataTables\images\sort_both.png" />
    <Content Include="DataTables\images\sort_desc.png" />
    <Content Include="DataTables\images\sort_desc_disabled.png" />
    <Content Include="DataTables\js\autoFill.bootstrap.js" />
    <Content Include="DataTables\js\autoFill.bootstrap.min.js" />
    <Content Include="DataTables\js\autoFill.bootstrap4.js" />
    <Content Include="DataTables\js\autoFill.bootstrap4.min.js" />
    <Content Include="DataTables\js\autoFill.foundation.js" />
    <Content Include="DataTables\js\autoFill.foundation.min.js" />
    <Content Include="DataTables\js\autoFill.jqueryui.js" />
    <Content Include="DataTables\js\autoFill.jqueryui.min.js" />
    <Content Include="DataTables\js\autoFill.semanticui.js" />
    <Content Include="DataTables\js\autoFill.semanticui.min.js" />
    <Content Include="DataTables\js\buttons.bootstrap.js" />
    <Content Include="DataTables\js\buttons.bootstrap.min.js" />
    <Content Include="DataTables\js\buttons.bootstrap4.js" />
    <Content Include="DataTables\js\buttons.bootstrap4.min.js" />
    <Content Include="DataTables\js\buttons.colVis.js" />
    <Content Include="DataTables\js\buttons.colVis.min.js" />
    <Content Include="DataTables\js\buttons.flash.js" />
    <Content Include="DataTables\js\buttons.flash.min.js" />
    <Content Include="DataTables\js\buttons.foundation.js" />
    <Content Include="DataTables\js\buttons.foundation.min.js" />
    <Content Include="DataTables\js\buttons.html5.js" />
    <Content Include="DataTables\js\buttons.html5.min.js" />
    <Content Include="DataTables\js\buttons.jqueryui.js" />
    <Content Include="DataTables\js\buttons.jqueryui.min.js" />
    <Content Include="DataTables\js\buttons.print.js" />
    <Content Include="DataTables\js\buttons.print.min.js" />
    <Content Include="DataTables\js\buttons.semanticui.js" />
    <Content Include="DataTables\js\buttons.semanticui.min.js" />
    <Content Include="DataTables\js\dataTables.autoFill.js" />
    <Content Include="DataTables\js\dataTables.autoFill.min.js" />
    <Content Include="DataTables\js\dataTables.bootstrap.js" />
    <Content Include="DataTables\js\dataTables.bootstrap.min.js" />
    <Content Include="DataTables\js\dataTables.bootstrap4.js" />
    <Content Include="DataTables\js\dataTables.bootstrap4.min.js" />
    <Content Include="DataTables\js\dataTables.buttons.js" />
    <Content Include="DataTables\js\dataTables.buttons.min.js" />
    <Content Include="DataTables\js\dataTables.colReorder.js" />
    <Content Include="DataTables\js\dataTables.colReorder.min.js" />
    <Content Include="DataTables\js\dataTables.fixedColumns.js" />
    <Content Include="DataTables\js\dataTables.fixedColumns.min.js" />
    <Content Include="DataTables\js\dataTables.fixedHeader.js" />
    <Content Include="DataTables\js\dataTables.fixedHeader.min.js" />
    <Content Include="DataTables\js\dataTables.foundation.js" />
    <Content Include="DataTables\js\dataTables.foundation.min.js" />
    <Content Include="DataTables\js\dataTables.jqueryui.js" />
    <Content Include="DataTables\js\dataTables.jqueryui.min.js" />
    <Content Include="DataTables\js\dataTables.keyTable.js" />
    <Content Include="DataTables\js\dataTables.keyTable.min.js" />
    <Content Include="DataTables\js\dataTables.material.js" />
    <Content Include="DataTables\js\dataTables.material.min.js" />
    <Content Include="DataTables\js\dataTables.responsive.js" />
    <Content Include="DataTables\js\dataTables.responsive.min.js" />
    <Content Include="DataTables\js\dataTables.rowGroup.js" />
    <Content Include="DataTables\js\dataTables.rowGroup.min.js" />
    <Content Include="DataTables\js\dataTables.rowReorder.js" />
    <Content Include="DataTables\js\dataTables.rowReorder.min.js" />
    <Content Include="DataTables\js\dataTables.scroller.js" />
    <Content Include="DataTables\js\dataTables.scroller.min.js" />
    <Content Include="DataTables\js\dataTables.select.js" />
    <Content Include="DataTables\js\dataTables.select.min.js" />
    <Content Include="DataTables\js\dataTables.semanticui.js" />
    <Content Include="DataTables\js\dataTables.semanticui.min.js" />
    <Content Include="DataTables\js\dataTables.uikit.js" />
    <Content Include="DataTables\js\dataTables.uikit.min.js" />
    <Content Include="DataTables\js\jquery.dataTables.js" />
    <Content Include="DataTables\js\jquery.dataTables.min.js" />
    <Content Include="DataTables\js\responsive.bootstrap.js" />
    <Content Include="DataTables\js\responsive.bootstrap.min.js" />
    <Content Include="DataTables\js\responsive.bootstrap4.js" />
    <Content Include="DataTables\js\responsive.bootstrap4.min.js" />
    <Content Include="DataTables\js\responsive.foundation.js" />
    <Content Include="DataTables\js\responsive.foundation.min.js" />
    <Content Include="DataTables\js\responsive.jqueryui.js" />
    <Content Include="DataTables\js\responsive.jqueryui.min.js" />
    <Content Include="DataTables\js\responsive.semanticui.js" />
    <Content Include="DataTables\js\responsive.semanticui.min.js" />
    <Content Include="DataTables\swf\flashExport.swf" />
    <Content Include="dist\css\ajax-loader.gif" />
    <Content Include="dist\css\app.css" />
    <Content Include="dist\css\custom.css" />
    <Content Include="dist\fonts\roboto\LICENSE.txt" />
    <Content Include="dist\images\.DS_Store" />
    <Content Include="dist\images\bg-login-page.svg" />
    <Content Include="dist\images\blue.png" />
    <Content Include="dist\images\error-illustration.svg" />
    <Content Include="dist\images\Eziline 3D logo.png" />
    <Content Include="dist\images\Eziline White Logo-1.png" />
    <Content Include="dist\images\ezitasker logo.jpeg" />
    <Content Include="dist\images\food-beverage-1.jpg" />
    <Content Include="dist\images\food-beverage-10.jpg" />
    <Content Include="dist\images\food-beverage-11.jpg" />
    <Content Include="dist\images\food-beverage-12.jpg" />
    <Content Include="dist\images\food-beverage-13.jpg" />
    <Content Include="dist\images\food-beverage-14.jpg" />
    <Content Include="dist\images\food-beverage-15.jpg" />
    <Content Include="dist\images\food-beverage-16.jpg" />
    <Content Include="dist\images\food-beverage-17.jpg" />
    <Content Include="dist\images\food-beverage-18.jpg" />
    <Content Include="dist\images\food-beverage-19.jpg" />
    <Content Include="dist\images\food-beverage-2.jpg" />
    <Content Include="dist\images\food-beverage-3.jpg" />
    <Content Include="dist\images\food-beverage-4.jpg" />
    <Content Include="dist\images\food-beverage-5.jpg" />
    <Content Include="dist\images\food-beverage-6.jpg" />
    <Content Include="dist\images\food-beverage-7.jpg" />
    <Content Include="dist\images\food-beverage-8.jpg" />
    <Content Include="dist\images\food-beverage-9.jpg" />
    <Content Include="dist\images\illustration.svg" />
    <Content Include="dist\images\logo.svg" />
    <Content Include="dist\images\map-marker-region.png" />
    <Content Include="dist\images\map-marker.png" />
    <Content Include="dist\images\placeholders\.DS_Store" />
    <Content Include="dist\images\placeholders\200x200.jpg" />
    <Content Include="dist\images\placeholders\800x800.jpg" />
    <Content Include="dist\images\preview-1.jpg" />
    <Content Include="dist\images\preview-10.jpg" />
    <Content Include="dist\images\preview-11.jpg" />
    <Content Include="dist\images\preview-12.jpg" />
    <Content Include="dist\images\preview-13.jpg" />
    <Content Include="dist\images\preview-14.jpg" />
    <Content Include="dist\images\preview-15.jpg" />
    <Content Include="dist\images\preview-16.jpg" />
    <Content Include="dist\images\preview-17.jpg" />
    <Content Include="dist\images\preview-18.jpg" />
    <Content Include="dist\images\preview-19.jpg" />
    <Content Include="dist\images\preview-2.jpg" />
    <Content Include="dist\images\preview-3.jpg" />
    <Content Include="dist\images\preview-4.jpg" />
    <Content Include="dist\images\preview-5.jpg" />
    <Content Include="dist\images\preview-6.jpg" />
    <Content Include="dist\images\preview-7.jpg" />
    <Content Include="dist\images\preview-8.jpg" />
    <Content Include="dist\images\preview-9.jpg" />
    <Content Include="dist\images\profile-1.jpg" />
    <Content Include="dist\images\profile-10.jpg" />
    <Content Include="dist\images\profile-11.jpg" />
    <Content Include="dist\images\profile-12.jpg" />
    <Content Include="dist\images\profile-13.jpg" />
    <Content Include="dist\images\profile-14.jpg" />
    <Content Include="dist\images\profile-15.jpg" />
    <Content Include="dist\images\profile-16.jpg" />
    <Content Include="dist\images\profile-17.jpg" />
    <Content Include="dist\images\profile-18.jpg" />
    <Content Include="dist\images\profile-19.jpg" />
    <Content Include="dist\images\profile-2.jpg" />
    <Content Include="dist\images\profile-3.jpg" />
    <Content Include="dist\images\profile-4.jpg" />
    <Content Include="dist\images\profile-5.jpg" />
    <Content Include="dist\images\profile-6.jpg" />
    <Content Include="dist\images\profile-7.jpg" />
    <Content Include="dist\images\profile-8.jpg" />
    <Content Include="dist\images\profile-9.jpg" />
    <Content Include="dist\js\app.js" />
    <Content Include="dist\js\app.js.LICENSE.txt" />
    <Content Include="Download\DesktopApp\setup.exe" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Models\ezilineezitasker.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ezilineezitasker.edmx</DependentUpon>
      <LastGenOutput>ezilineezitasker.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ezilineezitasker.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ezilineezitasker.edmx</DependentUpon>
      <LastGenOutput>ezilineezitasker.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <EntityDeploy Include="Models\ezilineezitasker.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ezilineezitasker.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\ezilineezitasker.edmx.diagram">
      <DependentUpon>ezilineezitasker.edmx</DependentUpon>
    </Content>
    <Content Include="DataTables\css\common.scss" />
    <Content Include="DataTables\css\mixins.scss" />
    <Content Include="DataTables\css\semanticui.scss" />
    <Content Include="dist\fonts\.DS_Store" />
    <Content Include="dist\fonts\roboto\Roboto-Black.ttf" />
    <Content Include="dist\fonts\roboto\Roboto-BlackItalic.ttf" />
    <Content Include="dist\fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="dist\fonts\roboto\Roboto-BoldItalic.ttf" />
    <Content Include="dist\fonts\roboto\Roboto-Italic.ttf" />
    <Content Include="dist\fonts\roboto\Roboto-Light.ttf" />
    <Content Include="dist\fonts\roboto\Roboto-LightItalic.ttf" />
    <Content Include="dist\fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="dist\fonts\roboto\Roboto-MediumItalic.ttf" />
    <Content Include="dist\fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="dist\fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="dist\fonts\roboto\Roboto-ThinItalic.ttf" />
    <Content Include="dist\fonts\summernote\summernote.woff" />
    <Content Include="dist\json\location.json" />
    <Content Include=".editorconfig" />
    <Content Include="AdminAssets\Images\drop-3698073_1280.webp" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\BouncyCastle.Crypto.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Data\TimeDoctorDB.mdf.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Dropbox.Api.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Ezi Tasker 3.2.application" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Ezi Tasker 3.2.exe.config.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Ezi Tasker 3.2.exe.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Ezi Tasker 3.2.exe.manifest" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Google.Protobuf.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\K4os.Compression.LZ4.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\K4os.Compression.LZ4.Streams.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\K4os.Hash.xxHash.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\MySql.Data.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Newtonsoft.Json.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Renci.SshNet.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Resources\109_box_package_close_outline.gif.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Resources\186_puzzle_outline.gif.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Resources\Downn.png.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Resources\globe.png.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Resources\icons8-todo-list-963.png.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Resources\power-button.png.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Resources\power.png.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Resources\Primary-Colors.png.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Resources\project.png.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Resources\project1.png.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Resources\sApp_Image_2020-07-14_at_3.09.30_PM.ico.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Resources\up1.png.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Resources\userj.png.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\System.Buffers.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\System.Memory.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\System.Numerics.Vectors.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\System.Runtime.CompilerServices.Unsafe.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\TimeDocDB.mdf.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\TimeDocDB_log.ldf.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Ubiety.Dns.Core.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\WebDriver.dll.deploy" />
    <Content Include="Download\DesktopApp\Application Files\Ezi Tasker 3.2_1_0_0_45\Zstandard.Net.dll.deploy" />
    <Content Include="Download\DesktopApp\Ezi Tasker 3.2.application" />
    <Content Include="Download\DesktopApp\DesktopApp.zip" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\package\dist\Chart.bundle.js" />
    <Content Include="Scripts\package\dist\Chart.bundle.min.js" />
    <Content Include="Scripts\package\dist\Chart.css" />
    <Content Include="Scripts\package\dist\Chart.js" />
    <Content Include="Scripts\package\dist\Chart.min.css" />
    <Content Include="Scripts\package\dist\Chart.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Scripts\package\bower.json" />
    <Content Include="Scripts\package\composer.json" />
    <Content Include="Scripts\package\LICENSE.md" />
    <Content Include="Scripts\package\package.json" />
    <Content Include="Scripts\package\README.md" />
    <Content Include="Views\Home\Userprofile.cshtml" />
    <Content Include="Views\Home\ViewOffice.cshtml" />
    <Content Include="Views\Home\ViewUsers.cshtml" />
    <Content Include="Views\Home\_UserDetail.cshtml" />
    <Content Include="Views\Home\Usertotalbiohours.cshtml" />
    <Content Include="Views\Home\Usertotalhours.cshtml" />
    <Content Include="Views\Home\Usertotalprojects.cshtml" />
    <Content Include="Views\Home\ScreenshotagainstTask.cshtml" />
    <Content Include="Views\Home\CompanySetting.cshtml" />
    <Content Include="Views\Home\UpdateProfile.cshtml" />
    <Content Include="Views\Home\Download.cshtml" />
    <Content Include="Views\Home\Errorpage.cshtml" />
    <Content Include="Views\Home\Downloadexefromuser.cshtml" />
    <Content Include="Views\Home\ViewCompany.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61341</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44316/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>